# testtaskforarecruiter

./: .gitignore  README.md  build.gradle
src/test/java/: TestImplementaion.java
src/test/java/CommonSetUp/: SetUp.java
src/test/java/Pages/: Page.java
src/test/java/helpers/: RandomStringGenerator.java
src/test/java/helpers/jsons/: RandomStringGenerator.java  json1.java
src/test/java/tests/: basetest.java  task1.java  testTasks.java
