plugins {
    id "java-library"
    id "io.qameta.allure" version "2.9.6"
    id "com.github.ben-manes.versions" version "0.39.0"
}

group "untitled"
version "1.0.0"


allure {
    version = "2.14.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("io.qameta.allure:allure-okhttp3:2.15.0")
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
    testImplementation("io.qameta.allure:allure-rest-assured:2.15.0")
    testImplementation("io.undertow:undertow-core:2.2.12.Final")
    testRuntimeOnly("io.qameta.allure:allure-junit5:2.15.0")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.32")
    implementation  group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    implementation  group: 'io.rest-assured', name: 'json-schema-validator', version: '4.2.0'
    implementation  group: 'io.rest-assured', name: 'json-path', version: '4.2.0'
    testImplementation  'org.hamcrest:hamcrest:2.2'

}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    maxParallelForks = (int) (Runtime.runtime.availableProcessors().intdiv(2) ?: 1)
}

wrapper.gradleVersion = "6.7"